eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-ribbon

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000


